.card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: 'category publishedAt' 'thumbnail title' 'thumbnail description' 'tags tags';
  gap: var(--common-spacing);
  border-top: 1px solid var(--color-light-gray);
  padding: var(--wide-spacing) 0;

  @media (max-width: 800px) {
    grid-template-areas: 'category publishedAt' 'thumbnail thumbnail' 'title title' 'description description' 'tags tags';
    grid-template-rows: auto 1fr auto;
  }
}

.title {
  grid-area: title;

  > h1,
  h2,
  h3 {
    color: var(--color-dark-gray);
    font-size: 1.5em;
    margin: var(--common-spacing) 0;
  }
}

.category {
  grid-area: category;
  font-size: 0.9em;
  font-weight: 300;
  text-transform: capitalize;
  font-style: italic;
  color: var(--color-gray);
}

.description {
  grid-area: description;

  > p {
    margin: 0;
    color: var(--color-gray);
  }
}

.publishedAt {
  grid-area: publishedAt;
  text-align: right;
  font-size: 0.9em;
  font-weight: 300;
  color: var(--color-gray);
}

.thumbnail {
  grid-area: thumbnail;
  margin: auto;

  img {
    border-radius: 6px;
  }
}

.tags {
  grid-area: tags;
}
